<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        header{
            width: 800px;
            height: 100px;
            background: red;
            float: left;
        }
        nav{
            width: 80px;
            height: 30px;
            background-color: #0aa5df;
            float: left;
            margin-left: 30px;
            margin-top: 50px;
        }
        main{
            width: 800px;
            height: 200px;
            background: green;
            float: left;

        }
        footer{
            width: 800px;
            height: 100px;
            background: yellow;
            float: left;

        }
        aside{
            width: 100px;
            height: 200px;
            background: skyblue;
            float: left;

        }
        article{
            float: left;
            width: 600px;
            height: 200px;
            background: salmon;
            float: left;

        }
        div{
            width: 500px;
            height: 50px;
            background: seagreen;
            border: 5px solid navy;
        }
    </style>
<body>
    <header>头部
        <nav>1</nav>
        <nav>2</nav>
        <nav>3</nav>
        <nav>4</nav>
        <nav>5</nav>

    </header>

    <main>
        <aside>aside</aside>
        <article>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </article>
    </main>

    <footer>
        尾部
    </footer>
</body>
</html>